:root{
    --primary-color: coral;
    --secondary-color: #4A00E0;
    --dark-color: #141E30;
    --light-color: #b6fbff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Saira Extra Condensed', sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: var(--secondary-color);
}

.title{
    text-align: center;
    padding: 1rem;
}
.bottom-line {
    height: 3px;
    width: 6rem;
    background: var(--primary-color);
    display: block;
    margin: 0 auto 1rem auto;
}

.btn{
  width: fit-content;
  background: var(--primary-color);
  padding: .5rem .7rem;
  border-radius: 3px;
  color: white;
  transition: all .2s ease-in-out;
  margin-top: 10px;
}
.btn-light{
    width: fit-content;
    background: var(--light-color);
    padding: .5rem .7rem;
    border-radius: 3px;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
    margin-top: 10px;
}


.btn:hover{
    color: var(--light-color);
    background: var(--dark-color);
    opacity: .9;
    padding: 1rem;
}

.navbar {
    position: relative;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    background: rgba(0,0,0,0.5);
    text-decoration: none;
    padding: 1rem;
    justify-content: space-between;
}
.brand-title{
    font-size: 50px;
    color: white;
}
.brand-title span{
  color: var(--primary-color);
}
.felix{
    text-decoration: none;
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    padding: 8px;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-size: 35px;
    transition: all .3s ease-in-out;
}

.navbar ul li a:hover {
    color: var(--secondary-color);

}
.current{
    border-bottom: solid 2px var(--primary-color);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 18px;
   
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#home{
    /* position: relative; */
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/backgroundhome.jpg') no-repeat center center/cover;
    overflow: hidden;
}
.container{
    max-width: 850px;
    height: 73vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .content-home{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 20px;
}
.container  .home-image{
height: 300px;
width: 300px;    
border-radius: 50%;
margin-top: 120px;
}
.fa-chevron-down, .fa-chevron-up{
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: all .2s ease-in-out;
    font-size: 25px;
}
.fas:hover{
    color: var(--secondary-color);
    
}

.image{
    height: 500px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/homesuv.jpg') no-repeat center center/cover;
    padding: 1rem 0;
    color: white;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem;
    grid-gap: 1rem;
    text-align: center;
    
}
.icons div:nth-child(odd){
    background-color: var(--light-color);
    padding: 20px
}
.icons div:nth-child(even){
    padding: 20px;
}

.inner-text{
    width: 400px;
    padding: 2rem;
    font-size: 15px;
    
}
.form{
    max-width: 1000px;
    height: 100vh;
    margin: auto;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Oswald', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    padding: 10px;
}
.information{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    text-align: left;
    line-height: 1.8;
  
}
input{
    border-radius: 3px;
    line-height: 2;
}


.page-header{
  
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/container.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    border-bottom: solid 4px var(--primary-color);
}
.page-title{
   text-align: center;
   font-size: 40px;
}
.form-container{
    margin: auto;
    align-items: center;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}
.form-container img{
    width: 100%;
    height: 90vh;
}

form{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}
form ul{
    list-style: none;
   
}
form ul li{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
form input{
    width: 300px;
}
.about-container{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about-container .about-img{
    width: 100%;
}

#main-footer{
    background: var(--dark-color);
    color: white;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    text-align: center;
    align-items: center;
    padding: 1rem;
    line-height: 1.6;
   
}
.footer-content p{
    margin-bottom: 10px;
}
.list{
    list-style: none;
}
.copyright{
    text-align: center;
    background-color: var(--secondary-color);
    margin-top: 10px;
}

@media(max-width: 600px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}
@media(max-width: 600px) {
    .navbar a.active{
        display: none;
    }
}

@media(min-width: 600px) {
    .toggle-button{
        display: none;
    }
}

